LISTEN="0.0.0.0"
PORT_HTTPS="10002"
PORT_HTTP="10003"
PROTOCOL="https"
STORAGE_PATH="C:/full/path/to/where/the/documents/will/be/stored"
ERRLOG_PATH="C:/full/path/to/where/errors/will/be/written/to"
DATABASE_URL="postgresql://user:password@localhost:5432/ummatun-wahidah?schema=public"
